# academy-unity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/daonplace/springbootweb/: SpringbootwebApplication.java
src/main/java/com/daonplace/springbootweb/config/: SecurityConfig.java
src/main/java/com/daonplace/springbootweb/controller/: AuthController.java  HomeController.java  ViewControllerTest.java
src/main/java/com/daonplace/springbootweb/dto/: CMRespDto.java
src/main/java/com/daonplace/springbootweb/exception/: DuplicateAdminException.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: addBoard.css  board.css  main.css  profile.css  style.css  updateBoard.css  updateProfile.css
src/main/resources/static/js/: addBoard.js  board.js  magazine.js  main.js  manage.js  password.js  passwordHint.js  passwordUpdate.js  profile.js  updateBoard.js  updateManage.js  updateProfile.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: addMagazine.jsp  magazine.jsp  manage.jsp  updateMagazine.jsp
src/main/webapp/WEB-INF/views/auth/: password.jsp  passwordHint.jsp  passwordUpdate.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: addBoard.jsp  board.jsp  image.jsp  main.jsp  profile.jsp  updateBoard.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/users/: main.jsp  profile.jsp
src/test/java/com/daonplace/springbootweb/: SpringbootwebApplicationTests.java
src/test/resources/: application.yml
(+72 files in other folders)
